﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:70px;
  width:275px;
  height:85px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:57px;
  top:0px;
  width:71px;
  height:20px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:128px;
  top:0px;
  width:47px;
  height:20px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:175px;
  top:0px;
  width:40px;
  height:20px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:215px;
  top:0px;
  width:55px;
  height:20px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:20px;
  width:57px;
  height:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:57px;
  top:20px;
  width:71px;
  height:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:128px;
  top:20px;
  width:47px;
  height:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:175px;
  top:20px;
  width:40px;
  height:20px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:215px;
  top:20px;
  width:55px;
  height:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:0px;
  top:40px;
  width:57px;
  height:20px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:57px;
  top:40px;
  width:71px;
  height:20px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:128px;
  top:40px;
  width:47px;
  height:20px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:175px;
  top:40px;
  width:40px;
  height:20px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:215px;
  top:40px;
  width:55px;
  height:20px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:60px;
  width:57px;
  height:20px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:57px;
  top:60px;
  width:71px;
  height:20px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:128px;
  top:60px;
  width:47px;
  height:20px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:175px;
  top:60px;
  width:40px;
  height:20px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:36px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:215px;
  top:60px;
  width:55px;
  height:20px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:51px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:190px;
  top:160px;
  width:100px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:330px;
  top:40px;
  width:300px;
  height:48px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
