﻿<!DOCTYPE html>
<html>
  <head>
    <title>立即注册</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/立即注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/立即注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/微信首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u2" class="ax_文本框_单行_">
        <input id="u2_input" type="text" value="请输入手机号码"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u3" class="ax_文本框_单行_">
        <input id="u3_input" type="text" value="请输入至少6位密码"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u4" class="ax_文本框_单行_">
        <input id="u4_input" type="text" value="请再次输入密码"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u5" class="ax_文本框_单行_">
        <input id="u5_input" type="text" value="验证码不区分大小写"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/立即注册/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>看不清？</span></p><p><span>换一张</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u10" class="ax_文本框_单行_">
        <input id="u10_input" type="text" value="请输入优惠码"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11" class="ax_复选框">
        <label for="u11_input">
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>关联微信帐号</span></p>
          </div>
        </label>
        <input id="u11_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_文本">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>带“*”号的选项为必填选项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/立即注册/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27" class="ax_动态面板">
        <div id="u27_state0" class="panel_state" data-label="State1">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/立即注册/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>输入手机验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u32" class="ax_文本">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u34" class="ax_文本">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span>验证码已发送到您手机上，请勿泄露</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>手机号码&nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_文本">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>1xxxxxxxxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u40" class="ax_文本框_单行_">
              <input id="u40_input" type="text" value="请输入验证码"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/立即注册/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>再次发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u45" class="ax_html_button">
              <input id="u45_input" type="submit" value="确认"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>界面元素：</span></p><p><span>1、</span><span>手机输入框</span></p><p><span>2、密码输入框</span></p><p><span>3、再次密码输入框</span></p><p><span>4、验证码输入框</span></p><p><span>5、验证码图片</span></p><p><span>6、验证码更换按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 更换验证码</span></p><p><span>7、优惠码输入</span><span>框</span></p><p><span>8、关联微信帐号复选框</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 获取用户openid进行绑定</span></p><p><span>9、提交按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 发送短信验证码进行手机验证</span></p><p><span>10、短信验证码输入狂</span></p><p><span>11、短信验证码更换按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 更换短信验证码</span></p><p><span>12、</span><span>短信</span><span>验证码确定按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 完成注册</span><span>到成功页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
