﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/微信首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/立即注册/u23.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>自驾订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/订单列表/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>全部订单（0）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/订单列表/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/订单列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="color:#333333;">起亚K2/三厢/1.4自动</span></p><p><span style="color:#333333;">订单总额：￥438</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#AEAEAE;">明细</span></p><p><span style="color:#333333;">取车时间：2015年6月17日10:00</span></p><p><span style="color:#333333;">还车时间：</span><span style="color:#333333;">2015年6月17日10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/订单列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#333333;">起亚K2/三厢/1.4自动</span></p><p><span style="color:#333333;">订单总额：￥438</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#AEAEAE;">明细</span></p><p><span style="color:#333333;">取车时间：2015年6月17日10:00</span></p><p><span style="color:#333333;">还车时间：</span><span style="color:#333333;">2015年6月17日10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/订单列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="color:#333333;">起亚K2/三厢/1.4自动</span></p><p><span style="color:#333333;">订单总额：￥438</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#AEAEAE;">明细</span></p><p><span style="color:#333333;">取车时间：2015年6月17日10:00</span></p><p><span style="color:#333333;">还车时间：</span><span style="color:#333333;">2015年6月17日10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/订单列表/u8.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="color:#333333;">起亚K2/三厢/1.4自动</span></p><p><span style="color:#333333;">订单总额：￥438</span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="text-decoration:underline;color:#AEAEAE;">明细</span></p><p><span style="color:#333333;">取车时间：2015年6月17日10:00</span></p><p><span style="color:#333333;">还车时间：</span><span style="color:#333333;">2015年6月17日10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>预订成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>租赁中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_动态面板">
        <div id="u24_state0" class="panel_state" data-label="State1">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_形状">
              <img id="u25_img" class="img " src="images/订单列表/u6.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>全部</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/订单列表/u6.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>处理中</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_形状">
              <img id="u29_img" class="img " src="images/订单列表/u6.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>预订成功</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/订单列表/u6.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>租凭中</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_形状">
              <img id="u33_img" class="img " src="images/订单列表/u6.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/订单列表/u6.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>已</span><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>界面元素：</span></p><p><span>1、</span><span>订单数</span></p><p><span>2、筛选按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 弹出状态列表供用户选择，然后仅显示指定状态</span></p><p><span>3、订单列表</span></p><p><span>4、明细按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 到明细页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
