﻿<!DOCTYPE html>
<html>
  <head>
    <title>选车</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/微信首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/选车/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_图片">
        <img id="u4_img" class="img " src="images/微信首页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>取车时间：2015年06月17日 10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>租期：2天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/选车/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>按租金</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/选车/u10.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>按品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/选车/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>按车型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/选车/u2.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>起亚K2/三厢/1.4自动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>基本险：40元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>预授权：3000元起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>169</span></p><p><span>元/日均</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/选车/u2.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>起亚K2/三厢/1.4自动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>基本险：40元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>预授权：3000元起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>169</span></p><p><span>元/日均</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/选车/u2.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>起亚K2/三厢/1.4自动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>基本险：40元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>预授权：3000元起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>169</span></p><p><span>元/日均</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/选车/u2.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>起亚K2/三厢/1.4自动</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>基本险：40元/天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>预授权：3000元起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>169</span></p><p><span>元/日均</span></p>
        </div>
      </div>

      <!-- 车型 (动态面板) -->
      <div id="u56" class="ax_动态面板" data-label="车型">
        <div id="u56_state0" class="panel_state" data-label="State1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/选车/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/选车/u59.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>不限</span></p><p><span>经济型轿车</span></p><p><span>豪华型轿车</span></p><p><span>6至15座商务车</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/选车/u61.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>手动紧凑型轿车</span></p><p><span>商务型轿车</span></p><p><span>SUV</span></p><p><span>个性车</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 品牌 (动态面板) -->
      <div id="u63" class="ax_动态面板" data-label="品牌">
        <div id="u63_state0" class="panel_state" data-label="State1">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/选车/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_形状">
              <img id="u66_img" class="img " src="images/选车/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>不限</span></p><p><span>奔驰</span></p><p><span>别克</span></p><p><span>丰田</span></p><p><span>凯迪拉克</span></p><p><span>奇瑞</span></p><p><span>现代</span></p><p><span>中华</span></p><p><span>沃尔沃</span></p><p><span>野马</span></p><p><span>雪铁龙DS</span></p><p><span>江淮</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="images/选车/u66.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>宝马</span></p><p><span>标致</span></p><p><span>大众</span></p><p><span>金杯</span></p><p><span>马自达</span></p><p><span>斯柯达</span></p><p><span>雪铁龙</span></p><p><span>日产</span></p><p><span>华泰</span></p><p><span>MINI</span></p><p><span>菲亚特</span></p><p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/选车/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>奥迪</span></p><p><span>本田</span></p><p><span>长城</span></p><p><span>福特</span></p><p><span>铃木</span></p><p><span>起亚</span></p><p><span>雪佛兰</span></p><p><span>猎豹</span></p><p><span>依维柯</span></p><p><span>三菱</span></p><p><span>北京汽车</span></p><p><span>江铃</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>界面元素：</span></p><p><span>1、</span><span>按租金按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>按租金升序排列</span></p><p><span>2、</span><span>按车型按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>弹出车型选框供用户选择</span></p><p><span>3、</span><span>按品牌按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; </span><span>弹出品牌选框供用户选择</span></p><p><span>4、用户头像</span></p><p><span>5、取车时间</span></p><p><span>6、租期</span></p><p><span>7、豪车列表</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 点击某一车进入选择服务页</span></p><p><span>8、车名</span></p><p><span>9、厢数</span></p><p><span>10、档数</span></p><p><span>11、日均价</span></p><p><span>12、保险价</span></p><p><span>13、预授权价</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
