﻿<!DOCTYPE html>
<html>
  <head>
    <title>微信首页</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/微信首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/微信首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/微信首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/微信首页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>键盘</span></p>
        </div>
      </div>

      <!-- 微信菜单 (动态面板) -->
      <div id="u4" class="ax_动态面板" data-label="微信菜单">
        <div id="u4_state0" class="panel_state" data-label="菜单项">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/微信首页/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>短租自驾</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/微信首页/u5.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>查订单</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/微信首页/u5.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>微客服</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="输入框">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/微信首页/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13" class="ax_形状">
              <img id="u13_img" class="img " src="images/微信首页/u2.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>发送</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u15" class="ax_文本框_单行_">
              <input id="u15_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u16" class="ax_动态面板" data-label="内容">
        <div id="u16_state0" class="panel_state" data-label="欢迎">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u17" class="ax_图片">
              <img id="u17_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/微信首页/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span style="color:#333333;">客</span><span style="color:#333333;">官</span><span style="color:#333333;">，终于等到你了！欢迎使用XX租车微信。</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">点击</span><span style="text-decoration:underline;color:#AEAEAE;">立即注册</span><span style="color:#000000;">，轻松两步即可完成注册。享受便捷服务。</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">快捷查询，</span></p><p><span style="color:#000000;">输入【11】，了解租车条件</span></p><p><span style="color:#000000;">输入【12】，了解租车价格</span></p><p><span style="color:#000000;">输入【13】，了解车型选择</span></p><p><span style="color:#000000;">如有其他问题请直接回复内容，我们会为您详细解答。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16_state1" class="panel_state" data-label="11">
          <div id="u16_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u21" class="ax_图片">
              <img id="u21_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u23" class="ax_形状">
              <img id="u23_img" class="img " src="images/微信首页/u23.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span>您好，租车只需要年满18周岁，出示两证一卡就可以啦；两证指您本人二代身份证原件、国内驾驶证原件，一卡指一张足够额度的国内有效信用卡；方便快捷的租车服务，快来体验吧。温馨提示：1、若本人额度不足，可以请他人代为担保；2、证件到期时间要在一个月以上哦。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25" class="ax_图片">
              <img id="u25_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/微信首页/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>11</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16_state2" class="panel_state" data-label="12">
          <div id="u16_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u29" class="ax_图片">
              <img id="u29_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u31" class="ax_形状">
              <img id="u31_img" class="img " src="images/微信首页/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>掌柜的，你们租车什么价？</span></p><p><span>客官，XX租车</span><span>海量特价车，日租金只要69元。</span></p><p><span>69元您租不了吃亏，69元您租不了上当！</span></p><p><span>预订凯越、K2、飞度等69元特价车，请点击下方</span><span>“租车自驾”不要错过！</span></p><p><span>PS：也可拨打</span></p><p><span>400-616-6666预订。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u33" class="ax_图片">
              <img id="u33_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_形状">
              <img id="u35_img" class="img " src="images/微信首页/u27.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>12</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16_state3" class="panel_state" data-label="13">
          <div id="u16_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u37" class="ax_图片">
              <img id="u37_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/微信首页/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>掌柜的，你们</span><span>这都租些什么车啊</span><span>？</span></p><p><span>客官</span><span>您看好了</span><span>，紧凑</span><span>、经济</span><span>、商务</span><span>、豪华</span><span>、SUV</span><span>，甚至环保电动车</span><span>，要嘛有嘛</span><span>！</span></p><p><span>立即</span><span>点击下方</span><span>“租车自驾”</span><span>您的心爱座驾</span><span></span><span>！</span></p><p><span>PS：也可拨打</span></p><p><span>400-616-6666预订。</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u41" class="ax_图片">
              <img id="u41_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/微信首页/u27.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>13</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16_state4" class="panel_state" data-label="客服">
          <div id="u16_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u45" class="ax_图片">
              <img id="u45_img" class="img " src="images/微信首页/u17.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_形状">
              <img id="u47_img" class="img " src="images/微信首页/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>XX租车致力成为中国消费者首选的租车品牌，请把您的意见与建议反馈给我们，我们时刻准备为您排忧解难！如果您喜欢XX租车，不妨将您的租车经验分享至朋友圈哦！</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/微信首页/u49.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>上午00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>界面元素：</span></p><p><span>1、短租自驾按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 到短租页</span></p><p><span>2、查订单按钮</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 到会员中心页，如果当前用户未登录则跳回登录页</span></p><p><span>3、微客服</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 推送客服信息</span></p><p><span>4、输入框</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 输入11推送租车条件</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 输入12推送租车价格</span></p><p><span>&nbsp; &nbsp; &nbsp; &nbsp; 输入13推送车型</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
