﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:60px;
  width:290px;
  height:70px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:27px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:70px;
  width:50px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:80px;
  top:70px;
  width:92px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:240px;
  top:70px;
  width:51px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:10px;
  top:130px;
  width:290px;
  height:70px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u13 {
  position:absolute;
  left:2px;
  top:27px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:140px;
  width:50px;
  height:50px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u15 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:80px;
  top:140px;
  width:118px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:240px;
  top:140px;
  width:51px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:80px;
  top:156px;
  width:211px;
  height:32px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:32px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:10px;
  top:200px;
  width:290px;
  height:70px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u23 {
  position:absolute;
  left:2px;
  top:27px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:20px;
  top:210px;
  width:50px;
  height:50px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u25 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:80px;
  top:210px;
  width:144px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:234px;
  top:210px;
  width:58px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:80px;
  top:226px;
  width:209px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:10px;
  top:270px;
  width:290px;
  height:70px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:70px;
}
#u33 {
  position:absolute;
  left:2px;
  top:27px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:280px;
  width:50px;
  height:50px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u35 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:80px;
  top:280px;
  width:81px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:252px;
  top:280px;
  width:37px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:80px;
  top:296px;
  width:210px;
  height:32px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:32px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:105px;
  top:395px;
  width:100px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u43 {
  position:absolute;
  left:330px;
  top:40px;
  width:300px;
  height:112px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:112px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
