﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:60px;
  width:220px;
  height:30px;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:216px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:230px;
  top:60px;
  width:70px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:90px;
  width:290px;
  height:72px;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:72px;
}
#u9 {
  position:absolute;
  left:2px;
  top:4px;
  width:286px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:162px;
  width:290px;
  height:72px;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:72px;
}
#u11 {
  position:absolute;
  left:2px;
  top:4px;
  width:286px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:10px;
  top:234px;
  width:290px;
  height:72px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:72px;
}
#u13 {
  position:absolute;
  left:2px;
  top:4px;
  width:286px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:306px;
  width:290px;
  height:72px;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:72px;
}
#u15 {
  position:absolute;
  left:2px;
  top:4px;
  width:286px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:245px;
  top:118px;
  width:40px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:238px;
  top:190px;
  width:53px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:244px;
  top:262px;
  width:40px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:244px;
  top:334px;
  width:40px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:230px;
  top:90px;
  width:70px;
  height:180px;
  overflow:hidden;
  visibility:hidden;
}
#u24_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:180px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u24_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:30px;
  width:70px;
  height:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:60px;
  width:70px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:90px;
  width:70px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:120px;
  width:70px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:150px;
  width:70px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:330px;
  top:40px;
  width:300px;
  height:128px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
