﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:263px;
  top:20px;
  width:27px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:60px;
  width:290px;
  height:50px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u7 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:20px;
  top:77px;
  width:40px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:78px;
  top:70px;
  width:115px;
  height:32px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:32px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:10px;
  top:110px;
  width:290px;
  height:50px;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u13 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:127px;
  width:86px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:330px;
  top:40px;
  width:300px;
  height:128px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
