﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u3 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:20px;
  top:69px;
  width:254px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5 {
  position:absolute;
  left:284px;
  top:73px;
  width:6px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:20px;
  top:104px;
  width:130px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u8 {
  position:absolute;
  left:160px;
  top:109px;
  width:6px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:176px;
  top:104px;
  width:100px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u11 {
  position:absolute;
  left:20px;
  top:139px;
  width:261px;
  height:32px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:32px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:105px;
  top:181px;
  width:100px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14 {
  position:absolute;
  left:330px;
  top:40px;
  width:300px;
  height:112px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:112px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
