﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:300px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:11px;
  top:60px;
  width:286px;
  height:330px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:330px;
}
#u3 {
  position:absolute;
  left:2px;
  top:157px;
  width:282px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u5 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
