﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:420px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:420px;
}
#u1 {
  position:absolute;
  left:2px;
  top:202px;
  width:286px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:69px;
  width:254px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u3 {
  position:absolute;
  left:20px;
  top:104px;
  width:254px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u4 {
  position:absolute;
  left:20px;
  top:139px;
  width:254px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:254px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u5 {
  position:absolute;
  left:20px;
  top:174px;
  width:130px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u6 {
  position:absolute;
  left:172px;
  top:174px;
  width:50px;
  height:25px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:249px;
  top:174px;
  width:41px;
  height:26px;
  font-size:10px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:26px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:20px;
  top:209px;
  width:270px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u11 {
  position:absolute;
  left:20px;
  top:244px;
  width:100px;
  height:16px;
}
#u12 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u11_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u13 {
  position:absolute;
  left:284px;
  top:73px;
  width:6px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:284px;
  top:109px;
  width:6px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:284px;
  top:143px;
  width:6px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:160px;
  top:179px;
  width:6px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:20px;
  top:270px;
  width:144px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:10px;
  top:10px;
  width:290px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:286px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:258px;
  top:27px;
  width:27px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:55px;
  top:120px;
  width:200px;
  height:150px;
  overflow:hidden;
  visibility:hidden;
}
#u27_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:150px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u27_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:150px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:150px;
}
#u29 {
  position:absolute;
  left:2px;
  top:67px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:4px;
  width:92px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:163px;
  top:4px;
  width:27px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:10px;
  top:30px;
  width:177px;
  height:14px;
  font-size:11px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:14px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:10px;
  top:54px;
  width:53px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:73px;
  top:54px;
  width:78px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:10px;
  top:75px;
  width:92px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u41 {
  position:absolute;
  left:109px;
  top:80px;
  width:6px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:125px;
  top:78px;
  width:65px;
  height:21px;
  font-size:8px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u44 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:48px;
  top:109px;
  width:100px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u46 {
  position:absolute;
  left:330px;
  top:40px;
  width:300px;
  height:288px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:288px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
